:root {
  --main-color: rgb(2, 152, 190);
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 900px;
  margin: auto;
}

.footer {
  min-width: 900px;
}

#contact-section {
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
  gap: 1rem;
}

.contact-section-image {
  width: 500px;
  height: 350px;
}

.content-section-about {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-icons {
  display: flex;
  gap: 0.5rem;
}

.telephone img,
.email img {
  width: 1rem;
}

.telephone,
.email {
  display: flex;
  gap: 0.5rem;
}

.title {
  font-size: 1.5rem;
}

main {
  flex-grow: 1;
}

#about-section {
  background-color: var(--main-color);
  background: linear-gradient(170deg, var(--main-color) 70%, white 20%);
  display: flex;
  padding: 1.5rem 2.5rem;
  align-items: center;
}

#about-section img {
  max-width: 350px;
}

.about-section-content {
  max-width: 500px;
  background-color: white;
  padding: 1.5rem 2rem;
  padding-left: 1rem;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-section-content div:last-child {
  align-self: flex-end;
  display: flex;
  gap: 0.5rem;
}

.projects-section {
  padding: 1rem 0rem;
  display: grid;
  min-width: 800px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

main {
  margin: 4rem 2.5rem;
}

.project {
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

.project-header {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

.project-body {
  padding: 1rem 1rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-icons {
  display: flex;
  gap: 0.5rem;
}

.project-image {
  height: 200px;
  /* width: 300px; */
}
